vendor_name = ModelSim
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Contador/contador.vhd
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \clk~I\, clk, contador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, contador, 1
instance = comp, \q[0]~8\, q[0]~8, contador, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, contador, 1
instance = comp, \Add0~0\, Add0~0, contador, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, contador, 1
instance = comp, \Add0~1\, Add0~1, contador, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, contador, 1
instance = comp, \Add0~2\, Add0~2, contador, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, contador, 1
instance = comp, \q[0]~I\, q[0], contador, 1
instance = comp, \q[1]~I\, q[1], contador, 1
instance = comp, \q[2]~I\, q[2], contador, 1
instance = comp, \q[3]~I\, q[3], contador, 1
