vendor_name = ModelSim
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/proyecto1/multiplexor.vhd
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/proyecto1/output_files/Chain1.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/proyecto1/output_files/Chain2.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/proyecto1/db/multiplexor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexor
instance = comp, \q~7\, q~7, multiplexor, 1
instance = comp, \p[0]~I\, p[0], multiplexor, 1
instance = comp, \p[1]~I\, p[1], multiplexor, 1
instance = comp, \p[2]~I\, p[2], multiplexor, 1
instance = comp, \clk~I\, clk, multiplexor, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplexor, 1
instance = comp, \rst~I\, rst, multiplexor, 1
instance = comp, \car~I\, car, multiplexor, 1
instance = comp, \inc~I\, inc, multiplexor, 1
instance = comp, \q~6\, q~6, multiplexor, 1
instance = comp, \q~8\, q~8, multiplexor, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, multiplexor, 1
instance = comp, \q~9\, q~9, multiplexor, 1
instance = comp, \q~10\, q~10, multiplexor, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, multiplexor, 1
instance = comp, \q~11\, q~11, multiplexor, 1
instance = comp, \q~12\, q~12, multiplexor, 1
instance = comp, \q~13\, q~13, multiplexor, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, multiplexor, 1
instance = comp, \q[0]~I\, q[0], multiplexor, 1
instance = comp, \q[1]~I\, q[1], multiplexor, 1
instance = comp, \q[2]~I\, q[2], multiplexor, 1
