// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplexor")
  (DATE "04/17/2017 17:04:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6666:6666:6666) (6666:6666:6666))
        (PORT datac (6257:6257:6257) (6257:6257:6257))
        (PORT datad (6287:6287:6287) (6287:6287:6287))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\p\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\car\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (955:955:955) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inc\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (965:965:965) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6124:6124:6124) (6124:6124:6124))
        (PORT datab (6296:6296:6296) (6296:6296:6296))
        (PORT datac (6257:6257:6257) (6257:6257:6257))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (6667:6667:6667) (6667:6667:6667))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1514:1514:1514))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5738:5738:5738) (5738:5738:5738))
        (PORT datab (6297:6297:6297) (6297:6297:6297))
        (PORT datac (6256:6256:6256) (6256:6256:6256))
        (PORT datad (660:660:660) (660:660:660))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6675:6675:6675) (6675:6675:6675))
        (PORT datab (6298:6298:6298) (6298:6298:6298))
        (PORT datac (750:750:750) (750:750:750))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1514:1514:1514))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6300:6300:6300) (6300:6300:6300))
        (PORT datab (6298:6298:6298) (6298:6298:6298))
        (PORT datac (449:449:449) (449:449:449))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5741:5741:5741) (5741:5741:5741))
        (PORT datab (6294:6294:6294) (6294:6294:6294))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\q\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (6666:6666:6666) (6666:6666:6666))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\q\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1514:1514:1514) (1514:1514:1514))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1307:1307:1307) (1307:1307:1307))
        (PORT oe (2869:2869:2869) (2869:2869:2869))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (936:936:936) (936:936:936))
        (PORT oe (2879:2879:2879) (2879:2879:2879))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\q\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1255:1255:1255) (1255:1255:1255))
        (PORT oe (2879:2879:2879) (2879:2879:2879))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
        (IOPATH (posedge oe) padio (439:439:439) (439:439:439))
      )
    )
  )
)
