vendor_name = ModelSim
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica4/ContadorUpDown.vhd
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica4/output_files/Chain2.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica4/output_files/Chain4.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica4/output_files/Chain6.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica4/output_files/Chain7.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica4/output_files/Chain8.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica4/output_files/Chain9.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica4/db/ContadorUpDown.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ContadorUpDown
instance = comp, \clk~I\, clk, ContadorUpDown, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, ContadorUpDown, 1
instance = comp, \rst~I\, rst, ContadorUpDown, 1
instance = comp, \UpDown~I\, UpDown, ContadorUpDown, 1
instance = comp, \q~3\, q~3, ContadorUpDown, 1
instance = comp, \q~4\, q~4, ContadorUpDown, 1
instance = comp, \q~44\, q~44, ContadorUpDown, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, ContadorUpDown, 1
instance = comp, \q~33\, q~33, ContadorUpDown, 1
instance = comp, \q~32\, q~32, ContadorUpDown, 1
instance = comp, \q~47\, q~47, ContadorUpDown, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, ContadorUpDown, 1
instance = comp, \q~26\, q~26, ContadorUpDown, 1
instance = comp, \q~25\, q~25, ContadorUpDown, 1
instance = comp, \q~46\, q~46, ContadorUpDown, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, ContadorUpDown, 1
instance = comp, \q~19\, q~19, ContadorUpDown, 1
instance = comp, \q~45\, q~45, ContadorUpDown, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, ContadorUpDown, 1
instance = comp, \Mux6~0\, Mux6~0, ContadorUpDown, 1
instance = comp, \Mux5~0\, Mux5~0, ContadorUpDown, 1
instance = comp, \Mux4~0\, Mux4~0, ContadorUpDown, 1
instance = comp, \Mux3~0\, Mux3~0, ContadorUpDown, 1
instance = comp, \Mux2~0\, Mux2~0, ContadorUpDown, 1
instance = comp, \Mux1~0\, Mux1~0, ContadorUpDown, 1
instance = comp, \Mux0~0\, Mux0~0, ContadorUpDown, 1
instance = comp, \f[0]~I\, f[0], ContadorUpDown, 1
instance = comp, \f[1]~I\, f[1], ContadorUpDown, 1
instance = comp, \f[2]~I\, f[2], ContadorUpDown, 1
instance = comp, \f[3]~I\, f[3], ContadorUpDown, 1
instance = comp, \f[4]~I\, f[4], ContadorUpDown, 1
instance = comp, \f[5]~I\, f[5], ContadorUpDown, 1
instance = comp, \f[6]~I\, f[6], ContadorUpDown, 1
instance = comp, \q[0]~I\, q[0], ContadorUpDown, 1
instance = comp, \q[1]~I\, q[1], ContadorUpDown, 1
instance = comp, \q[2]~I\, q[2], ContadorUpDown, 1
instance = comp, \q[3]~I\, q[3], ContadorUpDown, 1
