|motorpap
rst => comb.IN1
rst => d[0].OUTPUTSELECT
rst => d[1].OUTPUTSELECT
rst => d[2].OUTPUTSELECT
rst => d[4].OUTPUTSELECT
rst => d[6].IN1
rst => d[6].OUTPUTSELECT
rst => l[0].OUTPUTSELECT
rst => l[1].OUTPUTSELECT
rst => l[2].OUTPUTSELECT
rst => l[3].OUTPUTSELECT
rst => comb.IN1
a[0] => Equal0.IN3
a[0] => Equal1.IN3
a[0] => Equal2.IN3
a[0] => Equal3.IN3
a[1] => Equal0.IN2
a[1] => Equal1.IN2
a[1] => Equal2.IN2
a[1] => Equal3.IN2
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
l[0] <> l[0]
l[1] <> l[1]
l[2] <> l[2]
l[3] <> l[3]


