vendor_name = ModelSim
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica3/Integracion.vhd
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica3/output_files/Chain4.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica3/output_files/Chain5.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica3/output_files/Chain6.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica3/output_files/Chain7.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica3/db/Integracion.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = integracion
instance = comp, \clk~I\, clk, integracion, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, integracion, 1
instance = comp, \rst~I\, rst, integracion, 1
instance = comp, \q~5\, q~5, integracion, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, integracion, 1
instance = comp, \q~6\, q~6, integracion, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, integracion, 1
instance = comp, \q~7\, q~7, integracion, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, integracion, 1
instance = comp, \Add0~0\, Add0~0, integracion, 1
instance = comp, \q~4\, q~4, integracion, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, integracion, 1
instance = comp, \Mux7~0\, Mux7~0, integracion, 1
instance = comp, \Mux6~0\, Mux6~0, integracion, 1
instance = comp, \Mux5~0\, Mux5~0, integracion, 1
instance = comp, \Mux4~0\, Mux4~0, integracion, 1
instance = comp, \Mux3~0\, Mux3~0, integracion, 1
instance = comp, \Mux2~0\, Mux2~0, integracion, 1
instance = comp, \Mux1~0\, Mux1~0, integracion, 1
instance = comp, \Mux0~0\, Mux0~0, integracion, 1
instance = comp, \q[0]~I\, q[0], integracion, 1
instance = comp, \q[1]~I\, q[1], integracion, 1
instance = comp, \q[2]~I\, q[2], integracion, 1
instance = comp, \q[3]~I\, q[3], integracion, 1
instance = comp, \f[0]~I\, f[0], integracion, 1
instance = comp, \f[1]~I\, f[1], integracion, 1
instance = comp, \f[2]~I\, f[2], integracion, 1
instance = comp, \f[3]~I\, f[3], integracion, 1
instance = comp, \f[4]~I\, f[4], integracion, 1
instance = comp, \f[5]~I\, f[5], integracion, 1
instance = comp, \f[6]~I\, f[6], integracion, 1
instance = comp, \f[7]~I\, f[7], integracion, 1
