|Integracion
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
f[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0


