vendor_name = ModelSim
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/multiplicador/multiplicador.vhd
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/multiplicador/sumador.vhd
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/multiplicador/output_files/Chain2.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/multiplicador/output_files/Chain3.cdf
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/multiplicador/db/multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \A[0]~I\, A[0], multiplicador, 1
instance = comp, \B[0]~I\, B[0], multiplicador, 1
instance = comp, \R~0\, R~0, multiplicador, 1
instance = comp, \A[1]~I\, A[1], multiplicador, 1
instance = comp, \B[1]~I\, B[1], multiplicador, 1
instance = comp, \U0|S\, U0|S, multiplicador, 1
instance = comp, \A[2]~I\, A[2], multiplicador, 1
instance = comp, \U1|S~4\, U1|S~4, multiplicador, 1
instance = comp, \U1|S~5\, U1|S~5, multiplicador, 1
instance = comp, \B[2]~I\, B[2], multiplicador, 1
instance = comp, \U4|S\, U4|S, multiplicador, 1
instance = comp, \C[8]\, C[8], multiplicador, 1
instance = comp, \A[3]~I\, A[3], multiplicador, 1
instance = comp, \C[4]\, C[4], multiplicador, 1
instance = comp, \U1|Cout~3\, U1|Cout~3, multiplicador, 1
instance = comp, \U1|Cout~9\, U1|Cout~9, multiplicador, 1
instance = comp, \U2|S\, U2|S, multiplicador, 1
instance = comp, \C[7]\, C[7], multiplicador, 1
instance = comp, \U5|S\, U5|S, multiplicador, 1
instance = comp, \B[3]~I\, B[3], multiplicador, 1
instance = comp, \U8|S\, U8|S, multiplicador, 1
instance = comp, \C[12]\, C[12], multiplicador, 1
instance = comp, \U2|Cout~0\, U2|Cout~0, multiplicador, 1
instance = comp, \U5|Cout~0\, U5|Cout~0, multiplicador, 1
instance = comp, \C[6]\, C[6], multiplicador, 1
instance = comp, \C[9]\, C[9], multiplicador, 1
instance = comp, \U6|S\, U6|S, multiplicador, 1
instance = comp, \C[11]\, C[11], multiplicador, 1
instance = comp, \U9|S\, U9|S, multiplicador, 1
instance = comp, \C[10]\, C[10], multiplicador, 1
instance = comp, \C[13]\, C[13], multiplicador, 1
instance = comp, \U7|S~4\, U7|S~4, multiplicador, 1
instance = comp, \U9|Cout~0\, U9|Cout~0, multiplicador, 1
instance = comp, \U10|S~0\, U10|S~0, multiplicador, 1
instance = comp, \U10|Cout~0\, U10|Cout~0, multiplicador, 1
instance = comp, \U6|Cout~0\, U6|Cout~0, multiplicador, 1
instance = comp, \U7|Cout~0\, U7|Cout~0, multiplicador, 1
instance = comp, \U11|S~0\, U11|S~0, multiplicador, 1
instance = comp, \U11|Cout~0\, U11|Cout~0, multiplicador, 1
instance = comp, \R[0]~I\, R[0], multiplicador, 1
instance = comp, \R[1]~I\, R[1], multiplicador, 1
instance = comp, \R[2]~I\, R[2], multiplicador, 1
instance = comp, \R[3]~I\, R[3], multiplicador, 1
instance = comp, \R[4]~I\, R[4], multiplicador, 1
instance = comp, \R[5]~I\, R[5], multiplicador, 1
instance = comp, \R[6]~I\, R[6], multiplicador, 1
instance = comp, \R[7]~I\, R[7], multiplicador, 1
