// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100I5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "05/01/2017 21:02:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\R\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4419:4419:4419) (4419:4419:4419))
        (PORT datad (4841:4841:4841) (4841:4841:4841))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U0\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4817:4817:4817) (4817:4817:4817))
        (PORT datab (4370:4370:4370) (4370:4370:4370))
        (PORT datac (4747:4747:4747) (4747:4747:4747))
        (PORT datad (4828:4828:4828) (4828:4828:4828))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U1\|S\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4676:4676:4676) (4676:4676:4676))
        (PORT datab (5523:5523:5523) (5523:5523:5523))
        (PORT datac (4415:4415:4415) (4415:4415:4415))
        (PORT datad (4826:4826:4826) (4826:4826:4826))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U1\|S\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4818:4818:4818) (4818:4818:4818))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (4747:4747:4747) (4747:4747:4747))
        (PORT datad (4829:4829:4829) (4829:4829:4829))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U4\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (1905:1905:1905))
        (PORT datab (4349:4349:4349) (4349:4349:4349))
        (PORT datac (4183:4183:4183) (4183:4183:4183))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4868:4868:4868) (4868:4868:4868))
        (PORT datac (4188:4188:4188) (4188:4188:4188))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5404:5404:5404) (5404:5404:5404))
        (PORT datad (4829:4829:4829) (4829:4829:4829))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U1\|Cout\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4363:4363:4363) (4363:4363:4363))
        (PORT datac (5565:5565:5565) (5565:5565:5565))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U1\|Cout\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (4800:4800:4800))
        (PORT datab (4616:4616:4616) (4616:4616:4616))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (4825:4825:4825) (4825:4825:4825))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U2\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (5559:5559:5559) (5559:5559:5559))
        (PORT datad (4823:4823:4823) (4823:4823:4823))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4337:4337:4337) (4337:4337:4337))
        (PORT datac (4187:4187:4187) (4187:4187:4187))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U5\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (1904:1904:1904))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (1976:1976:1976) (1976:1976:1976))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U8\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4347:4347:4347) (4347:4347:4347))
        (PORT datac (814:814:814) (814:814:814))
        (PORT datad (4046:4046:4046) (4046:4046:4046))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4874:4874:4874) (4874:4874:4874))
        (PORT datad (4052:4052:4052) (4052:4052:4052))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U2\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (5573:5573:5573) (5573:5573:5573))
        (PORT datad (4830:4830:4830) (4830:4830:4830))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U5\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1909:1909:1909))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (1966:1966:1966) (1966:1966:1966))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5401:5401:5401) (5401:5401:5401))
        (PORT datad (4825:4825:4825) (4825:4825:4825))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4842:4842:4842) (4842:4842:4842))
        (PORT datac (4188:4188:4188) (4188:4188:4188))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U6\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2002:2002:2002))
        (PORT datab (1823:1823:1823) (1823:1823:1823))
        (PORT datac (1948:1948:1948) (1948:1948:1948))
        (PORT datad (1843:1843:1843) (1843:1843:1843))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4339:4339:4339) (4339:4339:4339))
        (PORT datad (4053:4053:4053) (4053:4053:4053))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U9\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (741:741:741))
        (PORT datab (1764:1764:1764) (1764:1764:1764))
        (PORT datac (816:816:816) (816:816:816))
        (PORT datad (752:752:752) (752:752:752))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4922:4922:4922) (4922:4922:4922))
        (PORT datad (4673:4673:4673) (4673:4673:4673))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\C\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5447:5447:5447) (5447:5447:5447))
        (PORT datad (4708:4708:4708) (4708:4708:4708))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U7\|S\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2006:2006:2006) (2006:2006:2006))
        (PORT datab (1822:1822:1822) (1822:1822:1822))
        (PORT datac (1946:1946:1946) (1946:1946:1946))
        (PORT datad (1842:1842:1842) (1842:1842:1842))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U9\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (1762:1762:1762) (1762:1762:1762))
        (PORT datac (812:812:812) (812:812:812))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U10\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (1941:1941:1941) (1941:1941:1941))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U10\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (1938:1938:1938) (1938:1938:1938))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U6\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2014:2014:2014))
        (PORT datab (1815:1815:1815) (1815:1815:1815))
        (PORT datac (1932:1932:1932) (1932:1932:1932))
        (PORT datad (1831:1831:1831) (1831:1831:1831))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U7\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (1977:1977:1977) (1977:1977:1977))
        (PORT datac (1947:1947:1947) (1947:1947:1947))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U11\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (4921:4921:4921) (4921:4921:4921))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (4702:4702:4702) (4702:4702:4702))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U11\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (4915:4915:4915) (4915:4915:4915))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (4708:4708:4708) (4708:4708:4708))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\R\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1985:1985:1985) (1985:1985:1985))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\R\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1951:1951:1951) (1951:1951:1951))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\R\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1775:1775:1775) (1775:1775:1775))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\R\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1785:1785:1785) (1785:1785:1785))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\R\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2321:2321:2321) (2321:2321:2321))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\R\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2568:2568:2568) (2568:2568:2568))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\R\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2567:2567:2567) (2567:2567:2567))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\R\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2443:2443:2443) (2443:2443:2443))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
