vendor_name = ModelSim
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica2/practica2.vhd
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Practica2/db/practica2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = practica2
instance = comp, \a~I\, a, practica2, 1
instance = comp, \c~I\, c, practica2, 1
instance = comp, \b~I\, b, practica2, 1
instance = comp, \d~I\, d, practica2, 1
instance = comp, \f0~2\, f0~2, practica2, 1
instance = comp, \f1~2\, f1~2, practica2, 1
instance = comp, \f2~2\, f2~2, practica2, 1
instance = comp, \f3~2\, f3~2, practica2, 1
instance = comp, \f4~2\, f4~2, practica2, 1
instance = comp, \f5~2\, f5~2, practica2, 1
instance = comp, \f6~2\, f6~2, practica2, 1
instance = comp, \f4~3\, f4~3, practica2, 1
instance = comp, \f0~I\, f0, practica2, 1
instance = comp, \f1~I\, f1, practica2, 1
instance = comp, \f2~I\, f2, practica2, 1
instance = comp, \f3~I\, f3, practica2, 1
instance = comp, \f4~I\, f4, practica2, 1
instance = comp, \f5~I\, f5, practica2, 1
instance = comp, \f6~I\, f6, practica2, 1
instance = comp, \f7~I\, f7, practica2, 1
