vendor_name = ModelSim
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Sistemas Digitales/temporizador/temporizador.v
source_file = 1, C:/Users/ALUCI/Documents/QuartusII/Sistemas Digitales/temporizador/db/temporizador.cbx.xml
design_name = temporizador
instance = comp, \Add0~0 , Add0~0, temporizador, 1
instance = comp, \Add0~2 , Add0~2, temporizador, 1
instance = comp, \Add0~4 , Add0~4, temporizador, 1
instance = comp, \Add0~6 , Add0~6, temporizador, 1
instance = comp, \Add0~8 , Add0~8, temporizador, 1
instance = comp, \Add0~10 , Add0~10, temporizador, 1
instance = comp, \Add0~12 , Add0~12, temporizador, 1
instance = comp, \Add0~14 , Add0~14, temporizador, 1
instance = comp, \Add0~16 , Add0~16, temporizador, 1
instance = comp, \Add0~18 , Add0~18, temporizador, 1
instance = comp, \Add0~20 , Add0~20, temporizador, 1
instance = comp, \Add0~22 , Add0~22, temporizador, 1
instance = comp, \Add0~24 , Add0~24, temporizador, 1
instance = comp, \Add0~26 , Add0~26, temporizador, 1
instance = comp, \Add0~28 , Add0~28, temporizador, 1
instance = comp, \Add0~30 , Add0~30, temporizador, 1
instance = comp, \Add0~32 , Add0~32, temporizador, 1
instance = comp, \Add0~34 , Add0~34, temporizador, 1
instance = comp, \Add0~36 , Add0~36, temporizador, 1
instance = comp, \Add0~38 , Add0~38, temporizador, 1
instance = comp, \Add0~40 , Add0~40, temporizador, 1
instance = comp, \Add0~42 , Add0~42, temporizador, 1
instance = comp, \Add0~44 , Add0~44, temporizador, 1
instance = comp, \Add0~46 , Add0~46, temporizador, 1
instance = comp, \Add0~48 , Add0~48, temporizador, 1
instance = comp, \rc[3] , rc[3], temporizador, 1
instance = comp, \rc[2] , rc[2], temporizador, 1
instance = comp, \rc[1] , rc[1], temporizador, 1
instance = comp, \rc[0] , rc[0], temporizador, 1
instance = comp, \Equal0~0 , Equal0~0, temporizador, 1
instance = comp, \rc[4] , rc[4], temporizador, 1
instance = comp, \rc[5] , rc[5], temporizador, 1
instance = comp, \rc[6] , rc[6], temporizador, 1
instance = comp, \rc[7] , rc[7], temporizador, 1
instance = comp, \Equal0~1 , Equal0~1, temporizador, 1
instance = comp, \rc[8] , rc[8], temporizador, 1
instance = comp, \rc[9] , rc[9], temporizador, 1
instance = comp, \rc[10] , rc[10], temporizador, 1
instance = comp, \rc[11] , rc[11], temporizador, 1
instance = comp, \Equal0~2 , Equal0~2, temporizador, 1
instance = comp, \rc[12] , rc[12], temporizador, 1
instance = comp, \rc[13] , rc[13], temporizador, 1
instance = comp, \rc[14] , rc[14], temporizador, 1
instance = comp, \rc[15] , rc[15], temporizador, 1
instance = comp, \Equal0~3 , Equal0~3, temporizador, 1
instance = comp, \Equal0~4 , Equal0~4, temporizador, 1
instance = comp, \rc[16] , rc[16], temporizador, 1
instance = comp, \rc[17] , rc[17], temporizador, 1
instance = comp, \rc[18] , rc[18], temporizador, 1
instance = comp, \rc[19] , rc[19], temporizador, 1
instance = comp, \Equal0~5 , Equal0~5, temporizador, 1
instance = comp, \rc[20] , rc[20], temporizador, 1
instance = comp, \rc[21] , rc[21], temporizador, 1
instance = comp, \rc[22] , rc[22], temporizador, 1
instance = comp, \rc[23] , rc[23], temporizador, 1
instance = comp, \Equal0~6 , Equal0~6, temporizador, 1
instance = comp, \rc[24] , rc[24], temporizador, 1
instance = comp, \Equal0~7 , Equal0~7, temporizador, 1
instance = comp, \rc~0 , rc~0, temporizador, 1
instance = comp, \rc~1 , rc~1, temporizador, 1
instance = comp, \rc~2 , rc~2, temporizador, 1
instance = comp, \rc~3 , rc~3, temporizador, 1
instance = comp, \rc~4 , rc~4, temporizador, 1
instance = comp, \rc~5 , rc~5, temporizador, 1
instance = comp, \rc~6 , rc~6, temporizador, 1
instance = comp, \rc~7 , rc~7, temporizador, 1
instance = comp, \ck~I , ck, temporizador, 1
instance = comp, \ck~clkctrl , ck~clkctrl, temporizador, 1
instance = comp, \rckd~0 , rckd~0, temporizador, 1
instance = comp, \CKD~I , CKD, temporizador, 1
