// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/06/2017 19:53:12"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module temporizador (
	ck,
	CKD);
input 	ck;
output 	CKD;

// Design Ports Information
// CKD	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ck	=>  Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("temporizador_v_fast.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \rc~0_combout ;
wire \rc~1_combout ;
wire \rc~2_combout ;
wire \rc~3_combout ;
wire \rc~4_combout ;
wire \rc~5_combout ;
wire \rc~6_combout ;
wire \rc~7_combout ;
wire \ck~combout ;
wire \ck~clkctrl_outclk ;
wire \rckd~0_combout ;
wire \rckd~regout ;
wire [24:0] rc;


// Location: LCCOMB_X6_Y4_N8
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = rc[0] $ (VCC)
// \Add0~1  = CARRY(rc[0])

	.dataa(vcc),
	.datab(rc[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (rc[1] & (\Add0~1  & VCC)) # (!rc[1] & (!\Add0~1 ))
// \Add0~3  = CARRY((!rc[1] & !\Add0~1 ))

	.dataa(rc[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hA505;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (rc[2] & ((GND) # (!\Add0~3 ))) # (!rc[2] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((rc[2]) # (!\Add0~3 ))

	.dataa(rc[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5AAF;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (rc[3] & (\Add0~5  & VCC)) # (!rc[3] & (!\Add0~5 ))
// \Add0~7  = CARRY((!rc[3] & !\Add0~5 ))

	.dataa(vcc),
	.datab(rc[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC303;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (rc[4] & ((GND) # (!\Add0~7 ))) # (!rc[4] & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((rc[4]) # (!\Add0~7 ))

	.dataa(rc[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5AAF;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (rc[5] & (\Add0~9  & VCC)) # (!rc[5] & (!\Add0~9 ))
// \Add0~11  = CARRY((!rc[5] & !\Add0~9 ))

	.dataa(vcc),
	.datab(rc[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC303;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (rc[6] & ((GND) # (!\Add0~11 ))) # (!rc[6] & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((rc[6]) # (!\Add0~11 ))

	.dataa(vcc),
	.datab(rc[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h3CCF;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (rc[7] & (\Add0~13  & VCC)) # (!rc[7] & (!\Add0~13 ))
// \Add0~15  = CARRY((!rc[7] & !\Add0~13 ))

	.dataa(vcc),
	.datab(rc[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC303;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (rc[8] & ((GND) # (!\Add0~15 ))) # (!rc[8] & (\Add0~15  $ (GND)))
// \Add0~17  = CARRY((rc[8]) # (!\Add0~15 ))

	.dataa(vcc),
	.datab(rc[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h3CCF;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (rc[9] & (\Add0~17  & VCC)) # (!rc[9] & (!\Add0~17 ))
// \Add0~19  = CARRY((!rc[9] & !\Add0~17 ))

	.dataa(rc[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hA505;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (rc[10] & ((GND) # (!\Add0~19 ))) # (!rc[10] & (\Add0~19  $ (GND)))
// \Add0~21  = CARRY((rc[10]) # (!\Add0~19 ))

	.dataa(vcc),
	.datab(rc[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h3CCF;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (rc[11] & (\Add0~21  & VCC)) # (!rc[11] & (!\Add0~21 ))
// \Add0~23  = CARRY((!rc[11] & !\Add0~21 ))

	.dataa(vcc),
	.datab(rc[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hC303;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N0
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (rc[12] & ((GND) # (!\Add0~23 ))) # (!rc[12] & (\Add0~23  $ (GND)))
// \Add0~25  = CARRY((rc[12]) # (!\Add0~23 ))

	.dataa(vcc),
	.datab(rc[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h3CCF;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N2
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (rc[13] & (\Add0~25  & VCC)) # (!rc[13] & (!\Add0~25 ))
// \Add0~27  = CARRY((!rc[13] & !\Add0~25 ))

	.dataa(vcc),
	.datab(rc[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hC303;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N4
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (rc[14] & ((GND) # (!\Add0~27 ))) # (!rc[14] & (\Add0~27  $ (GND)))
// \Add0~29  = CARRY((rc[14]) # (!\Add0~27 ))

	.dataa(vcc),
	.datab(rc[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h3CCF;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N6
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (rc[15] & (\Add0~29  & VCC)) # (!rc[15] & (!\Add0~29 ))
// \Add0~31  = CARRY((!rc[15] & !\Add0~29 ))

	.dataa(vcc),
	.datab(rc[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hC303;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N8
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (rc[16] & ((GND) # (!\Add0~31 ))) # (!rc[16] & (\Add0~31  $ (GND)))
// \Add0~33  = CARRY((rc[16]) # (!\Add0~31 ))

	.dataa(vcc),
	.datab(rc[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h3CCF;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N10
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (rc[17] & (\Add0~33  & VCC)) # (!rc[17] & (!\Add0~33 ))
// \Add0~35  = CARRY((!rc[17] & !\Add0~33 ))

	.dataa(vcc),
	.datab(rc[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'hC303;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N12
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (rc[18] & ((GND) # (!\Add0~35 ))) # (!rc[18] & (\Add0~35  $ (GND)))
// \Add0~37  = CARRY((rc[18]) # (!\Add0~35 ))

	.dataa(rc[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h5AAF;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N14
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (rc[19] & (\Add0~37  & VCC)) # (!rc[19] & (!\Add0~37 ))
// \Add0~39  = CARRY((!rc[19] & !\Add0~37 ))

	.dataa(vcc),
	.datab(rc[19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'hC303;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N16
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (rc[20] & ((GND) # (!\Add0~39 ))) # (!rc[20] & (\Add0~39  $ (GND)))
// \Add0~41  = CARRY((rc[20]) # (!\Add0~39 ))

	.dataa(rc[20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'h5AAF;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N18
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (rc[21] & (\Add0~41  & VCC)) # (!rc[21] & (!\Add0~41 ))
// \Add0~43  = CARRY((!rc[21] & !\Add0~41 ))

	.dataa(vcc),
	.datab(rc[21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'hC303;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N20
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (rc[22] & ((GND) # (!\Add0~43 ))) # (!rc[22] & (\Add0~43  $ (GND)))
// \Add0~45  = CARRY((rc[22]) # (!\Add0~43 ))

	.dataa(rc[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h5AAF;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N22
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (rc[23] & (\Add0~45  & VCC)) # (!rc[23] & (!\Add0~45 ))
// \Add0~47  = CARRY((!rc[23] & !\Add0~45 ))

	.dataa(vcc),
	.datab(rc[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'hC303;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N24
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = rc[24] $ (\Add0~47 )

	.dataa(rc[24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h5A5A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X6_Y4_N15
cycloneii_lcell_ff \rc[3] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[3]));

// Location: LCFF_X6_Y4_N13
cycloneii_lcell_ff \rc[2] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[2]));

// Location: LCFF_X6_Y4_N11
cycloneii_lcell_ff \rc[1] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[1]));

// Location: LCFF_X6_Y4_N9
cycloneii_lcell_ff \rc[0] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[0]));

// Location: LCCOMB_X6_Y4_N4
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!rc[2] & (!rc[0] & (!rc[3] & !rc[1])))

	.dataa(rc[2]),
	.datab(rc[0]),
	.datac(rc[3]),
	.datad(rc[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y4_N17
cycloneii_lcell_ff \rc[4] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[4]));

// Location: LCFF_X6_Y4_N19
cycloneii_lcell_ff \rc[5] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[5]));

// Location: LCFF_X7_Y4_N31
cycloneii_lcell_ff \rc[6] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\rc~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[6]));

// Location: LCFF_X7_Y4_N13
cycloneii_lcell_ff \rc[7] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\rc~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[7]));

// Location: LCCOMB_X7_Y4_N22
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!rc[7] & (!rc[6] & (!rc[4] & !rc[5])))

	.dataa(rc[7]),
	.datab(rc[6]),
	.datac(rc[4]),
	.datad(rc[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N9
cycloneii_lcell_ff \rc[8] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\rc~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[8]));

// Location: LCFF_X7_Y4_N27
cycloneii_lcell_ff \rc[9] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\rc~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[9]));

// Location: LCFF_X7_Y4_N25
cycloneii_lcell_ff \rc[10] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\rc~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[10]));

// Location: LCFF_X6_Y4_N31
cycloneii_lcell_ff \rc[11] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[11]));

// Location: LCCOMB_X7_Y4_N6
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!rc[10] & (!rc[8] & (!rc[11] & !rc[9])))

	.dataa(rc[10]),
	.datab(rc[8]),
	.datac(rc[11]),
	.datad(rc[9]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y3_N1
cycloneii_lcell_ff \rc[12] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[12]));

// Location: LCFF_X6_Y3_N3
cycloneii_lcell_ff \rc[13] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[13]));

// Location: LCFF_X6_Y3_N5
cycloneii_lcell_ff \rc[14] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[14]));

// Location: LCFF_X6_Y3_N31
cycloneii_lcell_ff \rc[15] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\rc~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[15]));

// Location: LCCOMB_X7_Y4_N0
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!rc[13] & (!rc[12] & (!rc[15] & !rc[14])))

	.dataa(rc[13]),
	.datab(rc[12]),
	.datac(rc[15]),
	.datad(rc[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y3_N9
cycloneii_lcell_ff \rc[16] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[16]));

// Location: LCFF_X6_Y3_N29
cycloneii_lcell_ff \rc[17] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\rc~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[17]));

// Location: LCFF_X6_Y3_N13
cycloneii_lcell_ff \rc[18] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[18]));

// Location: LCFF_X6_Y3_N15
cycloneii_lcell_ff \rc[19] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[19]));

// Location: LCCOMB_X7_Y3_N0
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!rc[18] & (!rc[17] & (!rc[19] & !rc[16])))

	.dataa(rc[18]),
	.datab(rc[17]),
	.datac(rc[19]),
	.datad(rc[16]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y3_N17
cycloneii_lcell_ff \rc[20] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[20]));

// Location: LCFF_X6_Y3_N19
cycloneii_lcell_ff \rc[21] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[21]));

// Location: LCFF_X6_Y3_N21
cycloneii_lcell_ff \rc[22] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[22]));

// Location: LCFF_X6_Y3_N27
cycloneii_lcell_ff \rc[23] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\rc~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[23]));

// Location: LCCOMB_X7_Y3_N22
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!rc[22] & (!rc[20] & (!rc[23] & !rc[21])))

	.dataa(rc[22]),
	.datab(rc[20]),
	.datac(rc[23]),
	.datad(rc[21]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y3_N25
cycloneii_lcell_ff \rc[24] (
	.clk(\ck~clkctrl_outclk ),
	.datain(\Add0~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(rc[24]));

// Location: LCCOMB_X7_Y4_N16
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!rc[24] & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(rc[24]),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h4000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N30
cycloneii_lcell_comb \rc~0 (
// Equation(s):
// \rc~0_combout  = (\Add0~12_combout  & !\Equal0~7_combout )

	.dataa(\Add0~12_combout ),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\rc~0_combout ),
	.cout());
// synopsys translate_off
defparam \rc~0 .lut_mask = 16'h0A0A;
defparam \rc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cycloneii_lcell_comb \rc~1 (
// Equation(s):
// \rc~1_combout  = (!\Equal0~7_combout  & \Add0~14_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\rc~1_combout ),
	.cout());
// synopsys translate_off
defparam \rc~1 .lut_mask = 16'h0F00;
defparam \rc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
cycloneii_lcell_comb \rc~2 (
// Equation(s):
// \rc~2_combout  = (!\Equal0~7_combout  & \Add0~16_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\rc~2_combout ),
	.cout());
// synopsys translate_off
defparam \rc~2 .lut_mask = 16'h0F00;
defparam \rc~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
cycloneii_lcell_comb \rc~3 (
// Equation(s):
// \rc~3_combout  = (!\Equal0~7_combout  & \Add0~18_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\rc~3_combout ),
	.cout());
// synopsys translate_off
defparam \rc~3 .lut_mask = 16'h0F00;
defparam \rc~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N24
cycloneii_lcell_comb \rc~4 (
// Equation(s):
// \rc~4_combout  = (!\Equal0~7_combout  & \Add0~20_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rc~4_combout ),
	.cout());
// synopsys translate_off
defparam \rc~4 .lut_mask = 16'h0F00;
defparam \rc~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N30
cycloneii_lcell_comb \rc~5 (
// Equation(s):
// \rc~5_combout  = (\Add0~30_combout  & !\Equal0~7_combout )

	.dataa(\Add0~30_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\rc~5_combout ),
	.cout());
// synopsys translate_off
defparam \rc~5 .lut_mask = 16'h00AA;
defparam \rc~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N28
cycloneii_lcell_comb \rc~6 (
// Equation(s):
// \rc~6_combout  = (\Add0~34_combout  & !\Equal0~7_combout )

	.dataa(\Add0~34_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\rc~6_combout ),
	.cout());
// synopsys translate_off
defparam \rc~6 .lut_mask = 16'h00AA;
defparam \rc~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y3_N26
cycloneii_lcell_comb \rc~7 (
// Equation(s):
// \rc~7_combout  = (!\Equal0~7_combout  & \Add0~46_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\rc~7_combout ),
	.cout());
// synopsys translate_off
defparam \rc~7 .lut_mask = 16'h0F00;
defparam \rc~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \ck~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ck~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ck));
// synopsys translate_off
defparam \ck~I .input_async_reset = "none";
defparam \ck~I .input_power_up = "low";
defparam \ck~I .input_register_mode = "none";
defparam \ck~I .input_sync_reset = "none";
defparam \ck~I .oe_async_reset = "none";
defparam \ck~I .oe_power_up = "low";
defparam \ck~I .oe_register_mode = "none";
defparam \ck~I .oe_sync_reset = "none";
defparam \ck~I .operation_mode = "input";
defparam \ck~I .output_async_reset = "none";
defparam \ck~I .output_power_up = "low";
defparam \ck~I .output_register_mode = "none";
defparam \ck~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \ck~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\ck~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ck~clkctrl_outclk ));
// synopsys translate_off
defparam \ck~clkctrl .clock_type = "global clock";
defparam \ck~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
cycloneii_lcell_comb \rckd~0 (
// Equation(s):
// \rckd~0_combout  = \Equal0~7_combout  $ (\rckd~regout )

	.dataa(\Equal0~7_combout ),
	.datab(vcc),
	.datac(\rckd~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\rckd~0_combout ),
	.cout());
// synopsys translate_off
defparam \rckd~0 .lut_mask = 16'h5A5A;
defparam \rckd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N29
cycloneii_lcell_ff rckd(
	.clk(\ck~clkctrl_outclk ),
	.datain(\rckd~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\rckd~regout ));

// Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \CKD~I (
	.datain(\rckd~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CKD));
// synopsys translate_off
defparam \CKD~I .input_async_reset = "none";
defparam \CKD~I .input_power_up = "low";
defparam \CKD~I .input_register_mode = "none";
defparam \CKD~I .input_sync_reset = "none";
defparam \CKD~I .oe_async_reset = "none";
defparam \CKD~I .oe_power_up = "low";
defparam \CKD~I .oe_register_mode = "none";
defparam \CKD~I .oe_sync_reset = "none";
defparam \CKD~I .operation_mode = "output";
defparam \CKD~I .output_async_reset = "none";
defparam \CKD~I .output_power_up = "low";
defparam \CKD~I .output_register_mode = "none";
defparam \CKD~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
